.card-item {
  width: 320px;

  @media (max-width: 360px) {
    transform: scale(0.9);
  }

  &__container {
    cursor: pointer;

    position: relative;

    box-sizing: border-box;
    margin-bottom: 14px;
    width: 320px;
    height: 480px;

    display: flex;
    flex-direction: column;

    border-radius: 12px;
    background-color: transparent;
    background-image: url("/assets/images/back.svg");
    background-position: center center;
    background-size: 320px auto;

    backface-visibility: hidden;

    &::after {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;

      width: 100%;
      height: 100%;

      background-color: transparent;
      background-image: url("/assets/images/border-default.svg");
      background-size: 320px 480px;
      background-position: center center;

      transition: background-image 0.25s;
    }
  }

  &__type,
  &__title-wrapper,
  &__weight-wrapper,
  &__description {
    margin: 0;
  }

  &__top-wrapper {
    margin-top: 24px;
    margin-left: 50px;
    margin-right: 40px;
  }

  &__type {
    margin-bottom: 6px;

    font-size: 16px;
  }

  &__title-wrapper {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: #000000;
  }

  &__title-top,
  &__title-bottom {
    display: block;
  }

  &__title-top {
    margin-left: -2px;

    font-size: 48px;
    line-height: 56px;
  }

  &__title-bottom {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__features-list {
    margin: 0;
    margin-top: 15px;
    padding: 0;

    list-style: none;
  }

  &__weight-wrapper {
    position: absolute;
    bottom: 14px;
    right: 16px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    box-sizing: border-box;
    width: 80px;
    height: 80px;
    padding: 5px;

    text-align: center;
    font-size: 21px;
    line-height: 22px;
    color: #ffffff;

    border-radius: 50%;

    background-color: #1698d9;

    transition: background-color 0.25s;
  }

  &__weight-amount {
    display: block;
    margin-bottom: 8px;
    font-size: 42px;
  }

  &__image-wrapper {
    margin-top: auto;

    overflow: hidden;

    border-radius: 8px;

    img {
      display: block;
    }
  }

  &__description {
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    color: #ffffff;
  }

  &__link {
    color: #1698d9;
  }

  &__link a {
    color: inherit;
    text-decoration-style: dashed;

    transition: opacity 0.25s;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.5;
    }
  }
}

.card-item--selected {
  .card-item__container::after {
    background-image: url("/assets/images/border-selected.svg");
  }

  .card-item__weight-wrapper {
    background-color: #e52e7a;
  }
}

.card-item--disabled {
  .card-item__container {
    cursor: no-drop;

    &::after {
      background-image: url("/assets/images/border-disabled.svg");
    }
  }

  .card-item__weight-wrapper {
    background-color: #b3b3b3;
  }

  .card-item__top-wrapper,
  .card-item__image-wrapper {
    opacity: 0.5;
  }

  .card-item__description {
    color: #ffff66;
  }
}
