$retina-dpi: 144dpi;
$retina-dppx: 1.5dppx;

.App {
  box-sizing: border-box;
  padding: 60px 20px;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #000000;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    url("/assets/images/pattern@1x.jpg");
  background-size: 100vw 100vh, 1280px 680px;
  background-attachment: fixed;

  @media (min-device-pixel-ratio: $retina-dppx), (min-resolution: $retina-dpi) {
    background-image: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 0, 0, 0.5) 100%
      ),
      url("/assets/images/pattern@2x.jpg");
  }

  @media (max-width: 1040px) {
    min-height: 100vh;
    height: auto;
  }

  &__title {
    margin: 0 auto;
    margin-bottom: 28px;

    font-family: "Exo20";
    font-size: 36px;
    line-height: 1em;
    font-weight: 100;
    color: #ffffff;
    text-align: center;
    text-shadow: 0 1px 1px #000000;
  }

  &__card-list {
    width: 100%;
    max-width: 1120px;
    // padding: 0 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 1040px) {
      max-width: 740px;

      justify-content: space-around;
    }

    @media (max-width: 700px) {
      flex-direction: column;
    }

    @media (max-width: 360px) {
      width: auto;
    }
  }

  &__card-item {
    margin-left: 20px;

    @media (max-width: 1040px) {
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (max-width: 700px) {
      margin-left: 0;
    }

    &:first-child {
      margin-left: 0;
    }
  }
}
